server {
  listen 80;

  # Set the root directory to where the Angular app files are located
  root /usr/share/nginx/html;
  
  # This is the main configuration for a single-page application (SPA)
  # It tries to find a file matching the URI, then a directory,
  # and if it fails, it falls back to serving /index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
